{
  "main": "index.js",
  "version": "0.0.6",
  "author": {
    "name": "Canh Kieu",
    "email": "minhcanhdn0704@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/canhkieu/vue-cli-plugin-vuetify-electron/issues"
  },
  "description": "Electron plugin for vue-cli-3",
  "homepage": "https://github.com/canhkieu/vue-cli-plugin-vuetify-electron#readme",
  "keywords": [
    "Electron",
    "Vue electron",
    "vuetify electron"
  ],
  "license": "MIT",
  "name": "vue-cli-plugin-vuetify-electron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhkieu/vue-cli-plugin-vuetify-electron.git"
  }
}
